<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kodesnippets.aaqib.customedittext.MainActivity">

    <com.kodesnippets.aaqib.custompasswordedittext.CustomPasswordEditText
        android:id="@+id/custom_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:hint="PASSWORD"
        app:password_mask="•"
        app:text="Password112"

        ></com.kodesnippets.aaqib.custompasswordedittext.CustomPasswordEditText>


    <com.kodesnippets.aaqib.custompasswordedittext.CustomPasswordEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:hint="PASSWORD"
        app:onhidestate_background="@drawable/blue_color_border"
        app:password_mask="*"
        app:text="Password112"></com.kodesnippets.aaqib.custompasswordedittext.CustomPasswordEditText>

</LinearLayout>
